# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b93d187a87b50c78f950cb6ddaf676bc
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

MAILER_DEFAULT_FROM_EMAIL=info@webdesigntilburg.nl
MAILER_DEFAULT_FROM_NAME='Webdesign Tilburg'

ZOHO_CRM_CLIENT_ID='placeholder'
ZOHO_CRM_CLIENT_SECRET="placeholder"
ZOHO_CRM_REDIRECT_URL='http://webdesigntilburg.nl'
ZOHO_CRM_CURRENT_USER_EMAIL='noud@webdesigntilburg.nl'
ZOHO_CRM_AUTH_PATH='/var/zoho'
ZOHO_CRM_LOG_PATH='/var/logs'
ZOHO_CRM_API_BASE_URL="www.zohoapis.eu"
ZOHO_CRM_ACCOUNTS_URL="https://accounts.zoho.eu"
ZOHO_CRM_GRANT_TOKEN='placeholder'

TICKET_ATTACHMENTS_DIR='/attachments/tickets/'
